# original_Pelli_Crowding_Experiment

Original study conducted by Pelli on Foveal Crowding

==Instructions==

Open toolbox/CriticalSpacing-master/runAPLabScript.m to run experiment
* Always update your name and name of subject
* Log all changes using git.

 = Currently Working On =

 == Luke ==

 == Aaron ==